AddPhoneToExtWindow.xaml

<Window x:Class="ThinkVoip.AddPhoneToExtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkVoip"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" FontSize ="12"  Padding="5" Margin="5,0,5,0"
        Title="Add New Phone" Height="500" Width="275" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/> <!--Thinky Maybe-->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/> <!--Thinky-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          
            <!--PhonesDropDown-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

    
        <Image x:Name="Thinky" Source="/Resources/Thinky.ico" Grid.Column="1" Grid.Row="1" MinHeight="180" Grid.RowSpan="1" VerticalAlignment="Center" Stretch="UniformToFill"/>
        <ComboBox x:Name="PhonesDropDownList" materialDesign:HintAssist.Hint="Phone Type" Margin="0,10,0,0" Grid.Column="1" Grid.Row="5" Style="{DynamicResource MaterialDesignComboBox}">
           
        </ComboBox>
     
        <TextBox x:Name="MacAddressTextBlock"  Margin="0,5,0,0" materialDesign:HintAssist.Hint="Mac Address" Grid.Column="1" Grid.Row="6" MinWidth="200" Style="{DynamicResource MaterialDesignTextBox}"  />

        <Button x:Name="SaveExtensions" Grid.Row="7" Margin="0,15,0,0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"  FontWeight="Bold" FontSize="20" Visibility="Visible" Content ="Add Phone" VerticalAlignment="Top" HorizontalAlignment="Center" Click="AddPhoneToExtension_Click" />
        <TextBlock x:Name="ExtTextBlock" Margin="0,5,0,0" Grid.Column="1" Grid.Row="8" Text="" VerticalAlignment="Top" FontWeight="ExtraLight" Visibility="Hidden" FontSize="11"/>





    </Grid>
</Window>
