AddPhoneToExtWindow.xaml

<Window x:Class="ThinkVoip.AddPhoneToExtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkVoip"
        mc:Ignorable="d" FontSize ="13" FontFamily="{StaticResource JetBrainsMono-Regular}" Padding="5" Margin="5,0,5,0"
        Title="Add New Phone" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/> <!--Thinky Maybe-->
            <ColumnDefinition Width="Auto"/> <!--Phones DropDown menu--> 
            <ColumnDefinition Width="Auto"/> <!--Mac Address TextBlock-->
            <ColumnDefinition Width="Auto"/> <!--Ok Button--> 
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/> <!--Thinky-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          
            <!--PhonesDropDown-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

    
        <Image x:Name="Thinky" Source="/Thinky.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Stretch="UniformToFill"/>
        <ComboBox x:Name="PhonesDropDownList" Grid.Column="1" Grid.Row="3">
            <!--<ComboBoxItem IsSelected="True"> Yealink T40g</ComboBoxItem>
            <ComboBoxItem>Yealink T46g</ComboBoxItem>
            <ComboBoxItem>Yealink T48g</ComboBoxItem>-->
        </ComboBox>
        <TextBlock x:Name="PhoneDropDownTitle" Text="Phone Type" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="MacAddressTextBlockLabel" Text="Mac Address" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="MacAddressTextBlock" Grid.Column="2" Grid.Row="3" MinWidth="200" />

        <Button x:Name="SaveExtensions" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="2"  FontWeight="Bold" FontSize="20" Visibility="Visible" Content ="Add Phone" Margin="5,0,0,0" HorizontalAlignment="Stretch" Click="AddPhoneToExtension_Click" />
        <TextBlock x:Name="ExtTextBlock" Grid.Column="1" Grid.Row="5" Text="" FontWeight="ExtraLight" Visibility="Hidden" FontSize="11"/>





    </Grid>
</Window>
