MainWindow.xaml

<Window x:Class="ThinkVoip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkVoip"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" FontSize ="14"
        Title="Th!nk" Height="750" Width="1375" Loaded="Window_Loaded" Icon="/Thinky (1).png" SizeToContent="Width" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" >

    <Grid ContextMenuClosing="Grid_ContextMenuClosing" VerticalAlignment="Top" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="CustomerList"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Extensions"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--row 0 //file menu-->
            <RowDefinition Height="45"/>
            <!--row 1 // TVS Title Text-->
            <RowDefinition Height="105"/>
            <!--row 2 //begin data grids and such -->
            <RowDefinition Height="Auto" />
            <!--row 3-->
            <RowDefinition Height="Auto" />
            <!--row 4-->
            <RowDefinition Height="Auto"  />
            <!--row 5-->
            <RowDefinition Height="Auto"  />
            <!--row 6-->
            <RowDefinition Height="Auto"  />
            <!--row 7-->
            <RowDefinition Height="Auto" />
            <!--row 8-->
            <RowDefinition Height="Auto" />
            <!--row 9-->
            <RowDefinition Height="Auto" />
            <!--row 10-->
            <RowDefinition Height="Auto" />
            <!--row 11-->
            <RowDefinition Height="Auto" />
            <!--row 12-->
            <RowDefinition Height="Auto" />
            <!--row 13-->
            <RowDefinition Height="Auto" />
            <!--row 14-->
            <RowDefinition Height="Auto" />
            <!--row 15-->
            <RowDefinition Height="*"/>
            <!--row 16-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="alternatingWithTriggers" TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="#FF8DC748"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="14"/>

                <Style.Triggers>
                    <Trigger Property="ListView.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="FontSize" Value="14"/>

                    </Trigger>
                    
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="DarkGray" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CenterExtensions" TargetType="{x:Type TextBox}">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            

        </Grid.Resources>
        <Image x:Name="ThinkyMainImage" Grid.Row="3" Grid.Column="2" Grid.RowSpan="14" Grid.ColumnSpan="6" Source="/Think-VoIP-Thinky.png" Stretch="Uniform"/>

        <!--Main Menu-->
        <Menu x:Name="MainMenu" Grid.Column="0" FontSize="12" Grid.Row="0" Margin="0,0,0,5" Grid.ColumnSpan="10" Visibility="Hidden">
            <Menu.Effect>
                <DropShadowEffect/>
            </Menu.Effect>
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Switch Theme" Click="OnThemeClick"/>
                <!--<MenuItem Header="Test" Click="OnTestyButtonClick"/>-->
                <Separator />
                <MenuItem Header="Show TTG Clients" x:Name="ShowqTtgCheckbox" IsCheckable="True" Click="OnShowTtgClientsClick"/>
            </MenuItem>

        </Menu>

      

        <Image x:Name="ThinkyTitleIMage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10" Visibility="Visible" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="15" Source="/Think-VoIP-v2-gray.png" Stretch="Uniform" StretchDirection="DownOnly"/>


        <!--PLease wait label-->
        <TextBlock x:Name="PleaseWaitTextBlock" Grid.Column="2" Grid.Row="3" Visibility="Hidden" FontWeight="Normal" Foreground="Red" Text="Please wait..." Grid.ColumnSpan="1" Margin="0,0,2,2" Grid.RowSpan="1"/>

        <!--Customer ListBox-->
        <ListBox x:Name="CustomersList" Margin="0,0,4,0"   Grid.Row="3"  Grid.Column="1"  DisplayMemberPath="company.name" SelectionChanged="CustomersList_SelectionChanged"
                 Grid.RowSpan="14"  FontWeight="Normal"  ScrollViewer.CanContentScroll="True" MouseDoubleClick="OnCustListDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu  BorderThickness="1">
                    <Separator/>
                    <MenuItem Header="Reset Password" Click="Menu_Item_ResetPassword"/>
                    <Separator/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>



        <!--extensions header-->
        <TextBlock x:Name="ExtensionsHeader" Text="Extensions: "   MaxHeight="25" Grid.RowSpan="1" Margin="5,0,5,2" Grid.Row="3"
                   TextDecorations="Underline"  VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold" Visibility="Hidden" Grid.ColumnSpan="1" />

        <!--Total extensions-->
        <Button x:Name="ExtensionsTotalDisplay" Margin="5,4,5,2"  BorderBrush="LightGray" MaxHeight="25" Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" VerticalAlignment="Top"
                Content="Total Extensions:"  HorizontalAlignment="Left" Click="ExtensionsTotalDisplay_Click" Visibility="Hidden" Width="142"/>

        <TextBlock x:Name="ExtensionsTotal" Margin="5,4,5,2" Width="25" FontWeight="Bold" MaxHeight="25" Grid.Row="4" Grid.RowSpan="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <!--Invalid (operator,test users ) extensions-->
        <Button x:Name="ExtensionsTotalInvalid"  BorderBrush="LightGray"   Margin="5,4,5,2" MaxHeight="25" Grid.Row="5" Grid.RowSpan="1" Grid.Column="2"  Content ="Operator/Tests:"
                 HorizontalAlignment="Left" Click="ExtensionsTotalInvalid_Click" Visibility="Hidden" Width="142"/>

        <TextBlock x:Name="InValidExtensions" FontWeight="Bold" Margin="5,4,5,2" MaxHeight="25" Grid.Row="5" Grid.Column="3" Grid.RowSpan="1"  Width="25" HorizontalAlignment="Left"/>

        <!--extensions seperator-->
        <Separator x:Name="ExtSeperatorOperators"  Margin="5,4,5,5" Grid.Column="2" BorderBrush="#FF8DC748" Grid.Row="6" BorderThickness="3" Width="142" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Visibility="Hidden"/>

        <!--valid extensions-->
        <Button x:Name="ExtensionsTotalValid"  BorderBrush="LightGray"  MaxHeight="25" Margin="5,4,5,2" Grid.Row="7" Grid.RowSpan="1" Grid.Column="2"   Content ="User Extensions:"
                VerticalContentAlignment="Top" HorizontalAlignment="Left"
                Click="ExtensionsTotalValid_Click" Visibility="Hidden" Width="142"/>

        <TextBlock x:Name="TotalValidExtensions" FontWeight="Bold" MaxHeight="25" Grid.Row="7" Width="25" HorizontalAlignment="Left" Margin="5,4,5,2" Grid.Column="3" Grid.RowSpan="1"  />

        <!--Voicemail Only extensions-->
        <Button x:Name="VoimailOnlyExtensionsDisplay"   BorderBrush="LightGray"  Grid.Row="8" Margin="5,4,5,2" Grid.Column="2"  Grid.RowSpan="1" MaxHeight="25" Content="Voicemail Only:"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Click="VoimailOnlyExtensionsDisplay_Click" Visibility="Hidden" Width="142" />
        <TextBlock x:Name="VoicemailOnlyExtensionsCount" FontWeight="Bold" MaxHeight="25"  Width="25"  Margin="5,4,5,2" Grid.RowSpan="1"  Grid.Row="8" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" />

        <!--ForwardingOnlyExtensions-->
        <Button x:Name="ForwardingOnlyExtensionsDisplay"  BorderBrush="LightGray"  Grid.Row="9" Grid.Column="2" Margin="5,4,5,2" Grid.RowSpan="1" MaxHeight="25" Width="142"
                Content="Forwarding Only:"   VerticalAlignment="Top" HorizontalAlignment="Left" Click="ForwardingOnlyExtensionsDisplay_Click" Visibility="Hidden" />

        <TextBlock x:Name="ForwardingOnlyExtensionsCount" FontWeight="Bold" MaxHeight="25"  Width="25"  Grid.RowSpan="1" Margin="5,4,5,2" Grid.Row="9" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" />

        <!--Billed To Client Extensions-->
        <Button x:Name="BilledUserExtensionsDisplay"  BorderBrush="LightGray"   Grid.Row="10" Grid.Column="2" Margin="5,4,5,2" Grid.RowSpan="1" MaxHeight="25" Width="142"
                Content="Billed to Client:"   VerticalAlignment="Top" HorizontalAlignment="Left" Click="BilledUserExtensionsDisplay_Click" Visibility="Hidden" />

        <TextBlock x:Name="BilledUserExtensionsCount" FontWeight="Bold" MaxHeight="25"  Width="25"  Grid.RowSpan="1"  Grid.Row="10" Grid.Column="3" Margin="5,4,5,2" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <!--extensions seperator-->
        <Separator x:Name="ExtSeperator" Grid.Column="2" Grid.Row="11" BorderThickness="3"  Margin="5,4,5,5" VerticalAlignment="Center" Width="142" HorizontalAlignment="Left" Grid.ColumnSpan="3" BorderBrush="#FF8DC748" Visibility="Hidden"/>

        <!--Phones display-->
        <Button x:Name="PhonesTotalDisplay"  BorderBrush="LightGray" MaxHeight="25" Grid.Row="12" Grid.Column="2" Margin="5,4,5,2" VerticalAlignment="Top" Grid.RowSpan="1" Content="Phones Detected:" Width="142"
                 HorizontalAlignment="Left" Click="PhonesTotalDisplay_Click" Visibility="Hidden" Grid.ColumnSpan="1" />

        <TextBlock x:Name="PhonesTotal" FontWeight="Bold"  MaxHeight="25" Grid.Row="12"  Width="25"   Grid.Column="3" VerticalAlignment="Center" Margin="5,4,5,2" Grid.RowSpan="1" HorizontalAlignment="Left"/>

        <!--phones seperator-->
        <Separator x:Name="PhoneSeperator" Grid.Column="2" Grid.Row="13" Margin="5,4,5,5" VerticalAlignment="Center"  BorderThickness="3" Width="142" HorizontalAlignment="Left"
                    Grid.ColumnSpan="1" Visibility="Hidden" BorderBrush="#FFF35626"/>

        <!--Add buttons-->
        <Button x:Name="AddExt" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="2" Margin="5,5,2,0"  MaxHeight="25"  FontWeight="Normal" Background="#FF8DC748"
                VerticalAlignment="Center" BorderBrush="#FFF35626" BorderThickness="1" Content="Add Extension"   Visibility="Hidden" Click="AddExtension_Click" Width="142"/>

        <Button x:Name="AddPhoneButton" Grid.Row="15" Margin="5,5,2,0" MaxHeight="25" Grid.Column="2"  FontWeight="Normal" Background="#FF8DC748"  Width="142"
                VerticalAlignment="top" HorizontalAlignment="Left" BorderBrush="#FFF35626" BorderThickness="1" Content="  Add Phone  "   Visibility="Hidden" Click="MenuItem_Add_New_Phone_Click" Grid.ColumnSpan="1"/>

        <!--Extensions and phones datagrid-->
        <ListView x:Name="ListViewGrid"   Visibility="Hidden" FontSize="14" Grid.Row="3" Grid.Column="5" Margin="5,0,0,0" Grid.RowSpan="13" SelectionMode="Single" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                  MinWidth="600" MinHeight="600" Grid.ColumnSpan="2"  IsSynchronizedWithCurrentItem="False" AlternationCount="2" ItemContainerStyle="{DynamicResource alternatingWithTriggers}" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="OnRemoveClick"/>
                    <MenuItem Header="Standardize" Click="OnStandardizeClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>

                <GridView x:Name="ListViewGridView" AllowsColumnReorder="True"
                          
                          ColumnHeaderToolTip="true">
                    <GridViewColumn x:Name="ExtensionCollumn" 
                                                    Header="Extension" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Number}" TextAlignment="Center" Width="Auto">
                                    
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}"
                                                    Header="First Name"  Width="Auto">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}"
                                                    Header="Last Name" Width="Auto">
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Email Address" Width="Auto" DisplayMemberBinding="{Binding Path=Email}">
                       
                    </GridViewColumn>
                    <GridViewColumn Header="Mobile #" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MobileNumber}" TextAlignment="Center" MaxWidth="200">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>

        <ListView x:Name="PhoneListViewGrid" Visibility="Hidden" Margin="5,0,0,0" FontSize="14" Grid.Row="3" Grid.Column="5" Grid.RowSpan="14" SelectionMode="Single" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                  MinWidth="600" MinHeight="600" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="False" AlternationCount="2" ItemContainerStyle="{DynamicResource alternatingWithTriggers}" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="OnRemoveClick"/>
                    <MenuItem Header="Standardize" Click="OnStandardizeClick"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                
                <GridView x:Name="PhoneGridListView" AllowsColumnReorder="True" ColumnHeaderToolTip="true">
                    <GridViewColumn x:Name="PhoneExtensionCollumn" Header="Extension" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ExtensionNumber}" TextAlignment="Center" Width="Auto"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ModelDisplayName}" Header="Model" Width="Auto" ></GridViewColumn> 

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Vendor}" Header="Vendor" Width="Auto"></GridViewColumn>

                    <GridViewColumn Header="Firware" Width="Auto" DisplayMemberBinding="{Binding Path=FirmwareVersion}"></GridViewColumn>

                    <GridViewColumn Header="Mac Address" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MacAddress}" TextAlignment="Center" MaxWidth="200"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
