MainWindow.xaml

<Window x:Class="ThinkVoipTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" FontSize="14"
        Title="Th!nk" Height="750" Width="1375" Loaded="Window_Loaded" Icon="/Resources/Thinky.png"
        SizeToContent="Width" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Initialized="Window_Initialized" ContentRendered="OnContentRendered" KeyDown="Window_KeyDown"
        BorderBrush="{DynamicResource MaterialDesignShadowBrush}">


    <Grid x:Name="MainWindowGrid" ContextMenuClosing="Grid_ContextMenuClosing" VerticalAlignment="Top"
          Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--row 0 //file menu-->
            <RowDefinition Height="45" SharedSizeGroup="Menu" />
            <!--row 1 // TVS Title Text-->
            <RowDefinition Height="105" />
            <!--row 2 //begin data grids and such -->
            <RowDefinition Height="Auto" />
            <!--row 3-->
            <RowDefinition Height="Auto" />
            <!--row 4-->
            <RowDefinition Height="Auto" />
            <!--row 5-->
            <RowDefinition Height="Auto" />
            <!--row 6-->
            <RowDefinition Height="Auto" />
            <!--row 7-->
            <RowDefinition Height="Auto" />
            <!--row 8-->
            <RowDefinition Height="Auto" />
            <!--row 9-->
            <RowDefinition Height="Auto" />
            <!--row 10-->
            <RowDefinition Height="Auto" />
            <!--row 11-->
            <RowDefinition Height="Auto" />
            <!--row 12-->
            <RowDefinition Height="Auto" />
            <!--row 13-->
            <RowDefinition Height="Auto" />
            <!--row 14-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--row 15-->
            <RowDefinition Height="*" />
            <!--row 16-->
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Grid.Resources>
            <Style x:Key="AlternatingWithTriggers" TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="#FF8DC748" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="14" />


                <Style.Triggers>
                    <Trigger Property="ListView.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="FontSize" Value="14" />

                    </Trigger>


                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="DarkGray" />

                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="DarkGray" />

                    </MultiTrigger>


                </Style.Triggers>
            </Style>


        </Grid.Resources>
        <Image x:Name="ThinkyMainImage" Grid.Row="3" Grid.Column="2" Grid.RowSpan="19" Grid.ColumnSpan="5"
               HorizontalAlignment="Center" Source="/Resources/Think-VoIP-Thinky.png" Stretch="Uniform" />

        <!--Main Menu-->
        <Menu x:Name="MainMenu" Grid.Column="0" FontSize="12" Grid.Row="0" Margin="0,0,0,10" Grid.ColumnSpan="7"
              Visibility="Hidden" Padding="0" Height="Auto" Effect="{DynamicResource MaterialDesignShadowDepth1}">

            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Switch Theme" Click="OnThemeClick" />
                <Separator />
                <MenuItem Header="Log Out" Click="LogOff_OnClick" />


            </MenuItem>
            <MenuItem x:Name="AdminMenu" Header="_Admin" Visibility="Collapsed">

                <MenuItem Header="Show TTG Clients" x:Name="ShowTtgCheckbox" HorizontalAlignment="Right"
                          IsCheckable="True" Click="OnShowTtgClientsClick" />
                <MenuItem x:Name="BillingButton" Header="_Billing" Click="Billing_OnClick" Visibility="Visible"
                          IsEnabled="False" IsCheckable="True" />
                <Separator />

                <MenuItem Header="Reset Password" x:Name="ResetPasswordMenuItem" Click="Menu_Item_ResetPassword"
                          Visibility="Visible" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Thinky.ico" />

                    </MenuItem.Icon>
                </MenuItem>


            </MenuItem>

        </Menu>


        <Image x:Name="ThinkyTitleImage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"
               Visibility="Visible" Grid.Row="1" Grid.Column="1"
               Grid.ColumnSpan="6" Source="/Resources/Think-VoIP-v2-gray.png" Stretch="Uniform" />


        <!--Customer ListBox-->
        <ListBox x:Name="CustomersList" Margin="0,0,4,0" Visibility="Hidden" BorderThickness="0,.5,1,0" Grid.Row="3"
                 Grid.Column="1" DisplayMemberPath="company.name" SelectionChanged="CustomersList_SelectionChanged"
                 Grid.RowSpan="18" FontWeight="Normal" ScrollViewer.CanContentScroll="True"
                 Style="{DynamicResource MaterialDesignListBox}"
                 BorderBrush="{DynamicResource MaterialDesignShadowBrush}" />


        <!--extensions header-->
        <TextBlock x:Name="ExtensionsHeader" Text="Extensions: " MaxHeight="25" Margin="5,0,5,2" Grid.Row="3"
                   TextDecorations="Underline" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold"
                   Visibility="Hidden" />

        <!--Total extensions-->
        <Button x:Name="ExtensionsTotalDisplay" Margin="5,4,5,2" BorderBrush="LightGray" MaxHeight="25" Grid.Row="4"
                Grid.Column="2" VerticalAlignment="Top"
                Content="Total Extensions:" HorizontalAlignment="Left" Click="ExtensionsTotalDisplay_Click"
                Visibility="Hidden" Width="142" />

        <TextBlock x:Name="ExtensionsTotal" Margin="5,4,5,2" Width="25" FontWeight="Bold" MaxHeight="25" Grid.Row="4"
                   Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <!--Invalid (operator,test users ) extensions-->
        <Button x:Name="ExtensionsTotalInvalid" BorderBrush="LightGray" Margin="5,4,5,2" MaxHeight="25" Grid.Row="5"
                Grid.Column="2" Content="Operator/Tests:"
                HorizontalAlignment="Left" Click="ExtensionsTotalInvalid_Click" Visibility="Hidden" Width="142" />

        <TextBlock x:Name="InValidExtensions" FontWeight="Bold" Margin="5,4,5,2" MaxHeight="25" Grid.Row="5"
                   Grid.Column="3"
                   Width="25" HorizontalAlignment="Left" />

        <!--extensions separator-->
        <Separator x:Name="ExtSeparatorOperators" Margin="5,4,5,5" Grid.Column="2" BorderBrush="#FF8DC748" Grid.Row="6"
                   BorderThickness="3" Width="142" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.ColumnSpan="2" Visibility="Hidden" />

        <!--valid extensions-->
        <Button x:Name="ExtensionsTotalValid" BorderBrush="LightGray" MaxHeight="25" Margin="5,4,5,2" Grid.Row="7"
                Grid.Column="2" Content="User Extensions:"
                VerticalContentAlignment="Top" HorizontalAlignment="Left"
                Click="ExtensionsTotalValid_Click" Visibility="Hidden" Width="142" />

        <TextBlock x:Name="TotalValidExtensions" FontWeight="Bold" MaxHeight="25" Grid.Row="7" Width="25"
                   HorizontalAlignment="Left" Margin="5,4,5,2" Grid.Column="3" />

        <!--Voicemail Only extensions-->
        <Button x:Name="VoicemailOnlyExtensionsDisplay" BorderBrush="LightGray" Grid.Row="8" Margin="5,4,5,2"
                Grid.Column="2"
                MaxHeight="25" Content="Voicemail Only:"
                VerticalAlignment="Top" HorizontalAlignment="Left" Click="VoicemailOnlyExtensionsDisplay_Click"
                Visibility="Hidden" Width="142" />
        <TextBlock x:Name="VoicemailOnlyExtensionsCount" FontWeight="Bold" MaxHeight="25" Width="25" Margin="5,4,5,2"
                   Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <!--ForwardingOnlyExtensions-->
        <Button x:Name="ForwardingOnlyExtensionsDisplay" BorderBrush="LightGray" Grid.Row="9" Grid.Column="2"
                Margin="5,4,5,2"
                MaxHeight="25" Width="142"
                Content="Forwarding Only:" VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="ForwardingOnlyExtensionsDisplay_Click" Visibility="Hidden" />

        <TextBlock x:Name="ForwardingOnlyExtensionsCount" FontWeight="Bold" MaxHeight="25" Width="25" Margin="5,4,5,2"
                   Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <!--Billed To Client Extensions-->
        <Button x:Name="BilledUserExtensionsDisplay" BorderBrush="LightGray" Grid.Row="10" Grid.Column="2"
                Margin="5,4,5,2"
                MaxHeight="25" Width="142"
                Content="Billed to Client:" VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="BilledUserExtensionsDisplay_Click" Visibility="Hidden" />

        <TextBlock x:Name="BilledUserExtensionsCount" FontWeight="Bold" MaxHeight="25" Width="25" Grid.Row="10"
                   Grid.Column="3" Margin="5,4,5,2" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <!--extensions separator-->
        <Separator x:Name="ExtSeparator" Grid.Column="2" Grid.Row="11" BorderThickness="3" Margin="5,4,5,5"
                   VerticalAlignment="Center" Width="142" HorizontalAlignment="Left" Grid.ColumnSpan="2"
                   BorderBrush="#FF8DC748" Visibility="Hidden" />

        <!--Phones display-->
        <Button x:Name="PhonesTotalDisplay" BorderBrush="LightGray" MaxHeight="25" Grid.Row="12" Grid.Column="2"
                Margin="5,4,5,2" VerticalAlignment="Top"
                Content="Phones Detected:" Width="142"
                HorizontalAlignment="Left" Click="PhonesTotalDisplay_Click" Visibility="Hidden" />

        <TextBlock x:Name="PhonesTotal" FontWeight="Bold" MaxHeight="25" Grid.Row="12" Width="25" Grid.Column="3"
                   VerticalAlignment="Center" Margin="5,4,5,2"
                   HorizontalAlignment="Left" />

        <!--phones separator-->
        <Separator x:Name="PhoneSeparator" Grid.Column="2" Grid.Row="13" Margin="5,4,5,5" VerticalAlignment="Center"
                   BorderThickness="3" Width="142" HorizontalAlignment="Left"
                   Visibility="Hidden" BorderBrush="#FF8DC748" />

        <!--Add buttons-->
        <Button x:Name="AddExt" HorizontalAlignment="Left" Grid.Row="14" Grid.Column="2" Margin="5,5,2,0"
                MaxHeight="25" FontWeight="Normal" Background="#FF8DC748"
                VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1" Content="Add Extension"
                Visibility="Hidden" Click="AddExtension_Click" Width="142" />

        <Button x:Name="AddPhoneButton" Grid.Row="15" Margin="5,5,2,0" MaxHeight="25" Grid.Column="2"
                FontWeight="Normal" Background="#FF8DC748" Width="142"
                VerticalAlignment="top" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1"
                Content="  Add Phone  " Visibility="Hidden" Click="MenuItem_Add_New_Phone_Click" />

        <!--phones separator-->
        <Separator x:Name="RefreshSeparator" Grid.Column="2" Grid.Row="16" Margin="5,4,5,5" VerticalAlignment="Center"
                   BorderThickness="3" Width="142" HorizontalAlignment="Left"
                   Visibility="Hidden" BorderBrush="#FF8DC748" />

        <!--Refresh Button-->

        <Button x:Name="RefreshButton" Grid.Row="18" Margin="5,10,2,0" MaxHeight="25" Grid.Column="2" FontWeight="Bold"
                Width="145"
                VerticalAlignment="top" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1"
                Content="Refresh" Visibility="Hidden" Click="RefreshButton_Click"
                Style="{DynamicResource MaterialDesignOutlinedButton}" />

        <!--Launch Pages-->
        <Button x:Name="OpenConfluenceButton" Grid.Row="17" Margin="5,5,0,0" MaxHeight="25" Grid.Column="2"
                FontWeight="Bold" Width="65"
                VerticalAlignment="top" HorizontalAlignment="Left" BorderBrush="Gray"
                Style="{DynamicResource MaterialDesignOutlinedButton}" BorderThickness="1" Content="Docs"
                Visibility="Hidden" Click="openConfluenceButton_Click" />

        <Button x:Name="Open3CxButton" Grid.Row="17" Margin="50,5,2,0"
                Style="{DynamicResource MaterialDesignOutlinedButton}" MaxHeight="25" Grid.Column="2" FontWeight="Bold"
                Width="65"
                VerticalAlignment="top" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1"
                Content="3cx " Visibility="Hidden" Click="open3cxPage_Click" />


        <!--Extensions and phones datagrid-->
        <ListView x:Name="ListViewGrid" Visibility="Collapsed" FontSize="14" Grid.Row="3" Grid.Column="5"
                  Margin="5,0,0,0"
                  Grid.RowSpan="18" SelectionMode="Single" HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Center"
                  MinWidth="600" MinHeight="525" IsSynchronizedWithCurrentItem="False"
                  AlternationCount="2" ItemContainerStyle="{DynamicResource AlternatingWithTriggers}"
                  ScrollViewer.CanContentScroll="True" UseLayoutRounding="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddPhoneMenuItem" IsEnabled="True" Header="Add Phone"
                              Click="MenuItem_Add_New_Phone_Click" />
                    <MenuItem x:Name="ExtensionRemoveButton" IsEnabled="False" Header="Remove" Click="OnRemoveClick" />
                    <MenuItem Header="Standardize" Click="OnStandardizeClick" />
                    <MenuItem x:Name="MakeExtAdminMenuItem" Header="Make Extenstion Admin"
                              Click="makeExtAdminMenuItem_Click" IsEnabled="False" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>

                <GridView x:Name="ListViewGridView" AllowsColumnReorder="True"

                          ColumnHeaderToolTip="true">
                    <GridViewColumn x:Name="ExtensionColumn"
                                    Header="Extension" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Number}" TextAlignment="Center" Width="Auto"
                                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}"
                                    Header="First Name" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}"
                                    Header="Last Name" Width="Auto" />
                    <GridViewColumn Header="Email Address" Width="Auto" DisplayMemberBinding="{Binding Path=Email}" />
                    <GridViewColumn Header="Registered" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="registeredCheckbox" Margin="0,0,0,0"
                                          IsChecked="{Binding Path=IsRegistered}" HorizontalAlignment="Center"
                                          BorderBrush="Black" BorderThickness="1"
                                          Style="{DynamicResource MaterialDesignFilterChipCheckBox}" IsEnabled="False"
                                          Background="{DynamicResource AttentionToActionBrush}"
                                          OverridesDefaultStyle="False" ForceCursor="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>

        <ListView x:Name="PhoneListViewGrid" Visibility="Collapsed" Margin="5,0,0,0" FontSize="14" Grid.Row="3"
                  Grid.Column="5" Grid.RowSpan="18" SelectionMode="Single" HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Center"
                  MinWidth="600" MinHeight="600" IsSynchronizedWithCurrentItem="False"
                  AlternationCount="2" ItemContainerStyle="{DynamicResource AlternatingWithTriggers}"
                  ScrollViewer.CanContentScroll="True" UseLayoutRounding="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="OnRemoveClick" />
                    <MenuItem Header="Standardize" Click="OnStandardizeClick" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>

                <GridView x:Name="PhoneGridListView" AllowsColumnReorder="True" ColumnHeaderToolTip="true">
                    <GridViewColumn x:Name="PhoneExtensionColumn" Header="Extension" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ExtensionNumber}"
                                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                           TextAlignment="Center" Width="Auto" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ModelDisplayName}" Header="Model" Width="Auto" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Vendor}" Header="Vendor" Width="Auto" />

                    <GridViewColumn Header="Firmware" Width="Auto"
                                    DisplayMemberBinding="{Binding Path=FirmwareVersion}" />

                    <GridViewColumn Header="Mac Address" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MacAddress}" TextAlignment="Center" MaxWidth="200" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <VirtualizingStackPanel x:Name="BillingMonthsPanel" Grid.Row="3" HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Grid.Column="2" Visibility="Collapsed" VirtualizationMode="Recycling" />
        <VirtualizingStackPanel x:Name="BillingMinutesPanel" Grid.Row="3" HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Grid.Column="3" Visibility="Collapsed" VirtualizationMode="Recycling" />
        <VirtualizingStackPanel x:Name="BillingCallsPanel" Grid.Row="3" HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Grid.Column="4" Visibility="Collapsed" VirtualizationMode="Recycling" />


    </Grid>


</Window>