PasswordResetWindow.xaml

<Window x:Class="ThinkVoip.PasswordResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkVoip"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" FontSize ="14"
        Title="Password Reset" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>

           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/><!--Thinky-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/><!--First Text Box-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Image x:Name="Thinky" Source="/Thinky.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Stretch="UniformToFill"/>
        <PasswordBox x:Name="FirstPassword" Grid.Column="3" Grid.Row="3" Margin="5,0,0,0" Grid.ColumnSpan="2" MinWidth="200" HorizontalAlignment="Left" />
        <PasswordBox x:Name="SecondPassword"  Grid.RowSpan="1" Margin="5,0,0,0" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="FirstPasswordLabel"  Grid.Row="3" Margin="0,0,0,0" Grid.Column="2" Text="Password: "></TextBlock>
        <TextBlock x:Name="SecondPasswordLabel" Grid.Row="4" Margin="0,0,0,0" Grid.Column="2" Text="Confirm: "></TextBlock>
        
        <Button x:Name="Reset" Grid.Row="6" Grid.Column="3" Width="75" Grid.RowSpan="1" Grid.ColumnSpan="1"  FontWeight="Bold" FontSize="16" Visibility="Visible" Content ="  Reset  " HorizontalAlignment="Left" Click="PasswordReset_Click" Padding="1,1,1,1" Margin="0,10,10,0"/>
        <Button x:Name="Cancel" Grid.Row="6" Grid.Column="3" Grid.RowSpan="1" Width="90" Grid.ColumnSpan="1"  FontWeight="Normal" Margin="75,5,0,0" FontSize="16" Visibility="Visible" Content ="Cancel"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Cancel_PasswordReset_Click" IsCancel="True" IsDefault="True"  />

    </Grid>
</Window>
